Repository: vinc13008/cross-sell-insights
Catalog: languages/cross-sell-insights-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Exclusion takes effect immediately on product pages. The ranking and recommendations below update at the next calculation.
de_de: Der Ausschluss wirkt sofort auf den Produktseiten. Rangliste und Empfehlungen unten werden bei der nächsten Berechnung aktualisiert.
es_es: La exclusión surte efecto de inmediato en las páginas de producto. La clasificación y las recomendaciones de abajo se actualizan en el próximo cálculo.
fr_fr: L'exclusion prend effet immédiatement sur les fiches produit. Le classement et les recommandations ci-dessous se mettent à jour au prochain calcul.
it_it: L'esclusione ha effetto immediato sulle pagine prodotto. La classifica e le raccomandazioni qui sotto si aggiornano al prossimo calcolo.
nl_nl: De uitsluiting werkt meteen door op de productpagina's. De ranglijst en aanbevelingen hieronder worden bij de volgende berekening bijgewerkt.
pt_pt: A exclusão tem efeito imediato nas páginas de produto. A classificação e as recomendações abaixo são atualizadas no próximo cálculo.

source: Save exclusions
de_de: Ausschlüsse speichern
es_es: Guardar exclusiones
fr_fr: Enregistrer les exclusions
it_it: Salva le esclusioni
nl_nl: Uitsluitingen opslaan
pt_pt: Guardar exclusões

source: Product pages to stop recommending
de_de: Produktseiten, für die keine Empfehlungen mehr erscheinen sollen
es_es: Páginas de producto que dejar de recomendar
fr_fr: Fiches à ne plus recommander
it_it: Pagine prodotto da non raccomandare più
nl_nl: Productpagina's waarvoor geen aanbevelingen meer nodig zijn
pt_pt: Páginas de produto a deixar de recomendar

source: These products disappear from the “On this product page” column of the recommendations table below. Use it for product pages whose configuration you have decided once and for all not to touch, and whose reminders clutter the list.
de_de: Diese Produkte verschwinden aus der Spalte „Auf dieser Produktseite“ der Empfehlungstabelle unten. Nutze das für Produktseiten, deren Einrichtung du ein für alle Mal nicht mehr anfassen willst und deren Hinweise die Liste überfrachten.
es_es: Estos productos desaparecen de la columna «En esta página de producto» de la tabla de recomendaciones de abajo. Úsalo para páginas de producto cuya configuración has decidido no tocar de una vez por todas y cuyos avisos saturan la lista.
fr_fr: Ces produits disparaissent de la colonne « Sur cette fiche produit » du tableau de recommandations ci-dessous. À utiliser pour les fiches dont on a décidé une fois pour toutes de ne plus toucher la configuration, et dont les rappels encombrent la liste.
it_it: Questi prodotti spariscono dalla colonna «In questa pagina prodotto» della tabella delle raccomandazioni qui sotto. Usalo per le pagine prodotto la cui configurazione hai deciso una volta per tutte di non toccare e i cui promemoria intasano l'elenco.
nl_nl: Deze producten verdwijnen uit de kolom „Op deze productpagina” van de aanbevelingstabel hieronder. Gebruik dit voor productpagina's waarvan je eens en voor altijd hebt besloten de instellingen niet meer aan te raken en waarvan de meldingen de lijst vervuilen.
pt_pt: Estes produtos desaparecem da coluna «Nesta página de produto» da tabela de recomendações abaixo. Usa-o para páginas de produto cuja configuração decidiste de uma vez por todas não mexer e cujos lembretes atulham a lista.

source: Search for a product page to stop recommending…
de_de: Produktseite suchen, für die keine Empfehlungen mehr erscheinen sollen…
es_es: Buscar una página de producto que dejar de recomendar…
fr_fr: Rechercher une fiche à ne plus recommander…
it_it: Cerca una pagina prodotto da non raccomandare più…
nl_nl: Zoek een productpagina waarvoor geen aanbevelingen meer nodig zijn…
pt_pt: Procurar uma página de produto a deixar de recomendar…

source: Screen setting only: these product pages keep showing their suggestion block to visitors, and their products keep counting in the calculation and the ranking.
de_de: Betrifft nur diese Ansicht: Diese Produktseiten zeigen Besucherinnen und Besuchern weiterhin ihren Vorschlagsblock, und ihre Produkte zählen weiterhin in Berechnung und Rangliste.
es_es: Solo afecta a esta pantalla: estas páginas de producto siguen mostrando su bloque de sugerencias a los visitantes, y sus productos siguen contando en el cálculo y en la clasificación.
fr_fr: Réglage d'écran uniquement : ces fiches continuent d'afficher leur bloc de suggestions aux visiteurs, et leurs produits de compter dans le calcul comme dans le classement.
it_it: Impostazione solo di questa schermata: queste pagine prodotto continuano a mostrare il loro blocco di suggerimenti ai visitatori, e i loro prodotti continuano a contare nel calcolo e nella classifica.
nl_nl: Alleen een instelling van dit scherm: deze productpagina's blijven hun suggestieblok aan bezoekers tonen, en hun producten blijven meetellen in de berekening en de ranglijst.
pt_pt: Definição apenas deste ecrã: estas páginas de produto continuam a mostrar o seu bloco de sugestões aos visitantes, e os seus produtos continuam a contar no cálculo e na classificação.

source: Save these product pages
de_de: Diese Produktseiten speichern
es_es: Guardar estas páginas de producto
fr_fr: Enregistrer ces fiches
it_it: Salva queste pagine prodotto
nl_nl: Deze productpagina's opslaan
pt_pt: Guardar estas páginas de produto

source: Recommendations
de_de: Empfehlungen
es_es: Recomendaciones
fr_fr: Recommandations
it_it: Raccomandazioni
nl_nl: Aanbevelingen
pt_pt: Recomendações

source: %d associations are firmly established by your sales but missing from your configuration. The most frequent:
de_de: %d Verknüpfungen sind durch deine Verkäufe klar belegt, fehlen aber in deiner Einrichtung. Die häufigsten:
es_es: %d asociaciones están firmemente establecidas por tus ventas pero faltan en tu configuración. Las más frecuentes:
fr_fr: %d associations sont solidement établies par vos ventes mais absentes de votre configuration. Les plus fréquentes :
it_it: %d associazioni sono saldamente stabilite dalle tue vendite ma assenti dalla tua configurazione. Le più frequenti:
nl_nl: %d verbanden worden duidelijk bevestigd door je verkopen maar ontbreken in je instellingen. De meest voorkomende:
pt_pt: %d associações estão firmemente estabelecidas pelas tuas vendas mas faltam na tua configuração. As mais frequentes:

source: On this product page
de_de: Auf dieser Produktseite
es_es: En esta página de producto
fr_fr: Sur cette fiche produit
it_it: In questa pagina prodotto
nl_nl: Op deze productpagina
pt_pt: Nesta página de produto

source: suggest
de_de: vorschlagen
es_es: sugerir
fr_fr: proposer
it_it: suggerisci
nl_nl: voorstellen
pt_pt: sugerir

source: Bought together
de_de: Zusammen gekauft
es_es: Comprados juntos
fr_fr: Achetés ensemble
it_it: Acquistati insieme
nl_nl: Samen gekocht
pt_pt: Comprados juntos

source: %d times
de_de: %d Mal
es_es: %d veces
fr_fr: %d fois
it_it: %d volte
nl_nl: %d keer
pt_pt: %d vezes

source: The plugin adds these products to WooCommerce cross-sells. The operation can be undone from the Cart tab.
de_de: Das Plugin fügt diese Produkte den WooCommerce-Cross-Sells hinzu. Der Vorgang lässt sich im Reiter „Warenkorb“ rückgängig machen.
es_es: El plugin añade estos productos a las ventas cruzadas de WooCommerce. La operación se puede deshacer desde la pestaña Carrito.
fr_fr: L'application ajoute ces produits aux ventes croisées WooCommerce. L'opération est annulable depuis l'onglet Panier.
it_it: Il plugin aggiunge questi prodotti alle vendite incrociate di WooCommerce. L'operazione si può annullare dalla scheda Carrello.
nl_nl: De plugin voegt deze producten toe aan de cross-sells van WooCommerce. De bewerking kan ongedaan worden gemaakt via het tabblad Winkelwagen.
pt_pt: O plugin adiciona estes produtos às vendas cruzadas do WooCommerce. A operação pode ser anulada no separador Carrinho.

source: Apply selection
de_de: Auswahl übernehmen
es_es: Aplicar la selección
fr_fr: Appliquer la sélection
it_it: Applica la selezione
nl_nl: Selectie toepassen
pt_pt: Aplicar a seleção

source: %d selected
de_de: %d ausgewählt
es_es: %d seleccionado
fr_fr: %d sélectionnés
it_it: %d selezionato
nl_nl: %d geselecteerd
pt_pt: %d selecionado

source: No missing association: your configuration matches your sales.
de_de: Keine fehlende Verknüpfung: Deine Einrichtung passt zu deinen Verkäufen.
es_es: No falta ninguna asociación: tu configuración coincide con tus ventas.
fr_fr: Aucune association manquante : votre configuration correspond à vos ventes.
it_it: Nessuna associazione mancante: la tua configurazione corrisponde alle tue vendite.
nl_nl: Geen ontbrekend verband: je instellingen komen overeen met je verkopen.
pt_pt: Não falta nenhuma associação: a tua configuração corresponde às tuas vendas.

source: Most frequently bought together
de_de: Am häufigsten zusammen gekauft
es_es: Comprados juntos con más frecuencia
fr_fr: Couples les plus achetés ensemble
it_it: Acquistati insieme più di frequente
nl_nl: Het vaakst samen gekocht
pt_pt: Comprados juntos com mais frequência

source: %d pairs appear at least 3 times in the same order. The top 20:
de_de: %d Paare kommen mindestens 3-mal in derselben Bestellung vor. Die Top 20:
es_es: %d pares aparecen al menos 3 veces en el mismo pedido. Los 20 primeros:
fr_fr: %d couples apparaissent au moins 3 fois dans une même commande. Les 20 premiers :
it_it: %d coppie compaiono almeno 3 volte nello stesso ordine. Le prime 20:
nl_nl: %d paren komen minstens 3 keer in dezelfde bestelling voor. De top 20:
pt_pt: %d pares aparecem pelo menos 3 vezes na mesma encomenda. Os 20 primeiros:

source: Frequency
de_de: Häufigkeit
es_es: Frecuencia
fr_fr: Fréquence
it_it: Frequenza
nl_nl: Frequentie
pt_pt: Frequência

source: Product
de_de: Produkt
es_es: Producto
fr_fr: Produit
it_it: Prodotto
pt_pt: Produto

source: bought with
de_de: gekauft mit
es_es: comprado con
fr_fr: acheté avec
it_it: acquistato con
nl_nl: gekocht met
pt_pt: comprado com

source: Useful for spotting families of parts that get repaired together, and deriving rules from them.
de_de: Nützlich, um Teilefamilien zu erkennen, die zusammen repariert werden, und daraus Regeln abzuleiten.
es_es: Útil para detectar familias de piezas que se reparan juntas y derivar reglas a partir de ellas.
fr_fr: Utile pour repérer les familles de pièces qui se réparent ensemble, et en déduire des règles.
it_it: Utile per individuare famiglie di pezzi che vengono riparati insieme e ricavarne delle regole.
nl_nl: Handig om families van onderdelen te herkennen die samen gerepareerd worden, en daar regels uit af te leiden.
pt_pt: Útil para detetar famílias de peças que são reparadas em conjunto e daí derivar regras.

source: Not enough multi-item orders yet to build a ranking.
de_de: Noch nicht genug Bestellungen mit mehreren Artikeln für eine Rangliste.
es_es: Todavía no hay suficientes pedidos con varios artículos para crear una clasificación.
fr_fr: Pas encore assez de commandes multi-articles pour établir un classement.
it_it: Non ci sono ancora abbastanza ordini con più articoli per costruire una classifica.
nl_nl: Nog niet genoeg bestellingen met meerdere artikelen om een ranglijst op te bouwen.
pt_pt: Ainda não há encomendas com vários artigos suficientes para criar uma classificação.

source: How and where suggestions appear to the customer. Their content is configured in the other tabs; only presentation lives here.
de_de: Wie und wo Kundinnen und Kunden die Vorschläge sehen. Ihr Inhalt wird in den anderen Reitern eingerichtet; hier geht es nur um die Darstellung.
es_es: Cómo y dónde ve el cliente las sugerencias. Su contenido se configura en las demás pestañas; aquí solo está la presentación.
fr_fr: Comment et où les suggestions apparaissent au client. Leur contenu se configure dans les autres onglets ; seule la présentation vit ici.
it_it: Come e dove il cliente vede i suggerimenti. Il loro contenuto si configura nelle altre schede; qui c'è solo la presentazione.
nl_nl: Hoe en waar de klant de suggesties ziet. De inhoud stel je in op de andere tabbladen; hier gaat het alleen om de presentatie.
pt_pt: Como e onde o cliente vê as sugestões. O seu conteúdo é configurado nos outros separadores; aqui está apenas a apresentação.

source: How suggestions are shown
de_de: Wie Vorschläge angezeigt werden
es_es: Cómo se muestran las sugerencias
fr_fr: Où afficher les suggestions
it_it: Come vengono mostrati i suggerimenti
nl_nl: Hoe suggesties worden getoond
pt_pt: Como as sugestões são mostradas

source: The two are independent, and reach the customer at different moments: the block sits at the bottom of the page, before they have decided; the window opens right after Add to cart, once they already have. Enable either, both, or neither.
de_de: Beide sind unabhängig und erreichen die Kundschaft zu verschiedenen Zeitpunkten: Der Block sitzt am Seitenende, bevor sie sich entschieden hat; das Fenster öffnet sich direkt nach dem Hinzufügen zum Warenkorb, wenn sie es bereits hat. Aktiviere eines, beides oder keines.
es_es: Los dos son independientes y alcanzan al cliente en momentos distintos: el bloque está al final de la página, antes de que haya decidido; la ventana se abre justo después de añadir al carrito, cuando ya lo ha hecho. Activa uno, otro, ambos o ninguno.
fr_fr: Les deux sont indépendants et touchent le client à deux moments différents : le bloc est en bas de page, avant qu'il ait décidé ; la fenêtre s'ouvre juste après l'ajout au panier, une fois qu'il a décidé. Activez l'un, l'autre, les deux ou aucun.
nl_nl: De twee staan los van elkaar en bereiken de klant op verschillende momenten: het blok staat onderaan de pagina, voordat de klant heeft beslist; het venster opent direct na toevoegen aan de winkelwagen, wanneer dat al is gebeurd. Schakel het een, het ander, beide of geen van beide in.
pt_pt: Os dois são independentes e alcançam o cliente em momentos diferentes: o bloco está no fundo da página, antes de ter decidido; a janela abre-se logo após adicionar ao carrinho, quando já decidiu. Ativa um, outro, ambos ou nenhum.

source: Bundle block on the product page
de_de: Set-Block auf der Produktseite
es_es: Bloque de compra conjunta en la página de producto
fr_fr: Bloc d'achat groupé sur la fiche produit
nl_nl: Bundelblok op de productpagina
pt_pt: Bloco de compra conjunta na página de produto

source: The product and its companions side by side, with a total price and a single button to add them all.
de_de: Das Produkt und seine Begleiter nebeneinander, mit einem Gesamtpreis und einem einzigen Button, um alles hinzuzufügen.
es_es: El producto y sus acompañantes uno al lado del otro, con un precio total y un solo botón para añadirlo todo.
fr_fr: Le produit et ses compagnons côte à côte, avec un prix total et un seul bouton pour tout ajouter.
nl_nl: Het product en zijn metgezellen naast elkaar, met een totaalprijs en één knop om alles toe te voegen.
pt_pt: O produto e os seus acompanhantes lado a lado, com um preço total e um único botão para adicionar tudo.

source: Window on Add to cart
de_de: Fenster beim Hinzufügen zum Warenkorb
es_es: Ventana al añadir al carrito
fr_fr: Fenêtre à l'ajout au panier
nl_nl: Venster bij toevoegen aan winkelwagen
pt_pt: Janela ao adicionar ao carrinho

source: Opens over the page the moment an item is added, showing its companions.
de_de: Öffnet sich über der Seite, sobald ein Artikel hinzugefügt wird, und zeigt seine Begleiter.
es_es: Se abre sobre la página en el momento en que se añade un artículo, mostrando sus acompañantes.
fr_fr: S'ouvre par-dessus la page au moment de l'ajout, en montrant les compagnons de l'article.
nl_nl: Opent over de pagina zodra een artikel wordt toegevoegd en toont de metgezellen ervan.
pt_pt: Abre-se sobre a página no momento em que um artigo é adicionado, mostrando os seus acompanhantes.

source: The window calls WooCommerce's own cart API in the browser, so the page never reloads. If the theme's Add to cart button already does something similar, test this on a staging copy of the site before turning it on everywhere.
de_de: Das Fenster ruft im Browser die eigene Warenkorb-API von WooCommerce auf, sodass die Seite nie neu lädt. Wenn der Warenkorb-Button des Themes bereits etwas Ähnliches tut, teste dies auf einer Staging-Kopie der Website, bevor du es überall aktivierst.
es_es: La ventana llama a la propia API de carrito de WooCommerce en el navegador, por lo que la página nunca se recarga. Si el botón de añadir al carrito del tema ya hace algo parecido, pruébalo en una copia de staging del sitio antes de activarlo en todas partes.
fr_fr: La fenêtre appelle l'API du panier de WooCommerce directement dans le navigateur, la page ne recharge donc jamais. Si le bouton Ajouter au panier du thème fait déjà quelque chose de semblable, testez sur une copie du site avant de l'activer partout.
it_it: La finestra richiama nel browser l'API carrello di WooCommerce, quindi la pagina non si ricarica mai. Se il pulsante di aggiunta al carrello del tema fa già qualcosa di simile, provalo su una copia di staging del sito prima di attivarlo ovunque.
nl_nl: Het venster roept in de browser de eigen winkelwagen-API van WooCommerce aan, zodat de pagina nooit opnieuw laadt. Als de knop voor toevoegen aan de winkelwagen van het thema al iets vergelijkbaars doet, test dit dan op een staging-kopie van de site voordat je het overal inschakelt.
pt_pt: A janela chama a própria API de carrinho do WooCommerce no navegador, pelo que a página nunca recarrega. Se o botão de adicionar ao carrinho do tema já faz algo semelhante, testa isto numa cópia de staging do site antes de o ativar em todo o lado.

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pt_pt: Guardar

source: The Add to cart window needs WooCommerce 8.3 or later (this site runs %s). The block below stays available regardless.
de_de: Das Warenkorb-Fenster benötigt WooCommerce 8.3 oder neuer (auf dieser Website läuft %s). Der Block unten bleibt in jedem Fall verfügbar.
es_es: La ventana de añadir al carrito necesita WooCommerce 8.3 o posterior (este sitio usa %s). El bloque de abajo sigue disponible en cualquier caso.
fr_fr: La fenêtre d'ajout au panier nécessite WooCommerce 8.3 ou plus récent (ce site utilise la %s). Le bloc ci-dessous reste disponible dans tous les cas.
it_it: La finestra di aggiunta al carrello richiede WooCommerce 8.3 o successivo (questo sito usa %s). Il blocco qui sotto resta comunque disponibile.
nl_nl: Het venster voor toevoegen aan de winkelwagen vereist WooCommerce 8.3 of nieuwer (deze site draait %s). Het blok hieronder blijft hoe dan ook beschikbaar.
pt_pt: A janela de adicionar ao carrinho precisa do WooCommerce 8.3 ou posterior (este site usa %s). O bloco abaixo continua disponível de qualquer forma.

source: Window appearance
de_de: Erscheinungsbild des Fensters
es_es: Apariencia de la ventana
fr_fr: Apparence de la fenêtre
it_it: Aspetto della finestra
nl_nl: Weergave van het venster
pt_pt: Aspeto da janela

source: Applies whenever the window is enabled above, whether or not the block is also shown.
de_de: Gilt immer, wenn das Fenster oben aktiviert ist – unabhängig davon, ob auch der Block angezeigt wird.
es_es: Se aplica siempre que la ventana esté activada arriba, se muestre o no también el bloque.
fr_fr: S'applique dès que la fenêtre est activée ci-dessus, que le bloc soit aussi affiché ou non.
it_it: Si applica ogni volta che la finestra è attivata qui sopra, che il blocco sia mostrato o no.
nl_nl: Geldt altijd als het venster hierboven is ingeschakeld, of het blok nu ook getoond wordt of niet.
pt_pt: Aplica-se sempre que a janela estiver ativada acima, quer o bloco seja mostrado ou não.

source: Suggestions title
de_de: Titel der Vorschläge
es_es: Título de las sugerencias
fr_fr: Titre des suggestions
it_it: Titolo dei suggerimenti
nl_nl: Titel van de suggesties
pt_pt: Título das sugestões

source: "Added to cart" message
de_de: Meldung „Zum Warenkorb hinzugefügt“
es_es: Mensaje «Añadido al carrito»
fr_fr: Message « ajouté au panier »
it_it: Messaggio «Aggiunto al carrello»
nl_nl: Melding „Toegevoegd aan winkelwagen”
pt_pt: Mensagem «Adicionado ao carrinho»

source: Colours
de_de: Farben
es_es: Colores
fr_fr: Couleurs
it_it: Colori
nl_nl: Kleuren
pt_pt: Cores

source: Automatically match my theme's colours
de_de: Automatisch an die Farben meines Themes anpassen
es_es: Adaptar automáticamente a los colores de mi tema
fr_fr: Faire correspondre automatiquement aux couleurs de mon thème
it_it: Adatta automaticamente ai colori del mio tema
nl_nl: Automatisch aanpassen aan de kleuren van mijn thema
pt_pt: Adaptar automaticamente às cores do meu tema

source: Reads the colour of the real Add to cart button and the page background at the moment the window opens. Uncheck to set fixed colours instead.
de_de: Liest die Farbe des echten Warenkorb-Buttons und des Seitenhintergrunds in dem Moment, in dem das Fenster geöffnet wird. Deaktivieren, um stattdessen feste Farben festzulegen.
es_es: Lee el color del botón real de añadir al carrito y del fondo de la página en el momento en que se abre la ventana. Desmarca esta casilla para definir colores fijos.
fr_fr: Lit la couleur du vrai bouton Ajouter au panier et du fond de page au moment où la fenêtre s'ouvre. Décochez pour fixer des couleurs à la place.
it_it: Legge il colore del vero pulsante di aggiunta al carrello e dello sfondo della pagina nel momento in cui la finestra si apre. Deseleziona per impostare invece colori fissi.
nl_nl: Leest de kleur van de echte knop voor toevoegen aan winkelwagen en van de paginaachtergrond op het moment dat het venster opengaat. Vink uit om in plaats daarvan vaste kleuren in te stellen.
pt_pt: Lê a cor do verdadeiro botão de adicionar ao carrinho e do fundo da página no momento em que a janela abre. Desmarca para definir cores fixas em alternativa.

source: Accent
de_de: Akzentfarbe
es_es: Color de acento
it_it: Colore d'accento
nl_nl: Accentkleur
pt_pt: Cor de destaque

source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Fond
it_it: Sfondo
nl_nl: Achtergrond
pt_pt: Fundo

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
nl_nl: Tekst
pt_pt: Texto

source: Pick background and text colours with enough contrast between them to stay readable.
de_de: Wähle Hintergrund- und Textfarben mit genügend Kontrast zueinander, damit sie lesbar bleiben.
es_es: Elige colores de fondo y de texto con suficiente contraste entre sí para que sigan siendo legibles.
fr_fr: Choisissez un fond et un texte avec assez de contraste entre eux pour rester lisibles.
it_it: Scegli colori di sfondo e di testo con abbastanza contrasto tra loro da restare leggibili.
nl_nl: Kies achtergrond- en tekstkleuren met genoeg contrast onderling zodat ze leesbaar blijven.
pt_pt: Escolhe cores de fundo e de texto com contraste suficiente entre si para continuarem legíveis.

source: Corner rounding
de_de: Eckenrundung
es_es: Redondeo de las esquinas
fr_fr: Arrondi des coins
it_it: Arrotondamento degli angoli
nl_nl: Afronding van de hoeken
pt_pt: Arredondamento dos cantos

source: Layout
de_de: Anordnung
es_es: Disposición
fr_fr: Disposition
it_it: Disposizione
nl_nl: Indeling
pt_pt: Disposição

source: Row: one suggestion per line
de_de: Zeile: ein Vorschlag pro Zeile
es_es: Fila: una sugerencia por línea
fr_fr: Ligne : une suggestion par ligne
it_it: Riga: un suggerimento per riga
nl_nl: Rij: één suggestie per regel
pt_pt: Linha: uma sugestão por linha

source: Columns: a small grid of cards
de_de: Spalten: ein kleines Raster aus Karten
es_es: Columnas: una pequeña cuadrícula de fichas
fr_fr: Colonnes : une petite grille de vignettes
it_it: Colonne: una piccola griglia di schede
nl_nl: Kolommen: een klein raster met kaarten
pt_pt: Colunas: uma pequena grelha de cartões
