Repository: vinc13008/cross-sell-insights
Catalog: languages/cross-sell-insights-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
nl_nl: Voorbeeld
pt_pt: Pré-visualização

source: What the customer sees on the product page, before adding to the cart. These suggestions belong to the plugin and do not affect WooCommerce cross-sells.
de_de: Was Kundinnen und Kunden auf der Produktseite sehen, bevor sie zum Warenkorb hinzufügen. Diese Vorschläge gehören zum Plugin und wirken sich nicht auf die WooCommerce-Cross-Sells aus.
es_es: Lo que ve el cliente en la página de producto, antes de añadir al carrito. Estas sugerencias pertenecen al plugin y no afectan a las ventas cruzadas de WooCommerce.
fr_fr: Ce que voit le client sur la fiche produit, avant d'ajouter au panier. Ces suggestions sont propres à l'extension et n'affectent pas les ventes croisées de WooCommerce.
it_it: Ciò che il cliente vede nella pagina prodotto, prima di aggiungere al carrello. Questi suggerimenti appartengono al plugin e non incidono sulle vendite incrociate di WooCommerce.
nl_nl: Wat de klant op de productpagina ziet, vóór het toevoegen aan de winkelwagen. Deze suggesties horen bij de plugin en hebben geen invloed op de cross-sells van WooCommerce.
pt_pt: O que o cliente vê na página de produto, antes de adicionar ao carrinho. Estas sugestões pertencem ao plugin e não afetam as vendas cruzadas do WooCommerce.

source: Associations calculated from history take priority; the rules below only serve products that do not have any yet. The calculation and its diagnosis are in the Analysis tab.
de_de: Aus der Historie berechnete Verknüpfungen haben Vorrang; die Regeln unten greifen nur bei Produkten, die noch keine haben. Berechnung und Diagnose findest du im Reiter „Analyse“.
es_es: Las asociaciones calculadas a partir del historial tienen prioridad; las reglas de abajo solo sirven para productos que todavía no tienen ninguna. El cálculo y su diagnóstico están en la pestaña Análisis.
fr_fr: Les associations calculées depuis l'historique sont prioritaires ; les règles ci-dessous ne servent qu'aux produits qui n'en ont pas encore. Le calcul et son diagnostic se trouvent dans l'onglet Analyse.
it_it: Le associazioni calcolate dallo storico hanno la priorità; le regole qui sotto servono solo ai prodotti che non ne hanno ancora. Il calcolo e la sua diagnosi sono nella scheda Analisi.
nl_nl: Verbanden die uit de geschiedenis zijn berekend, hebben voorrang; de regels hieronder gelden alleen voor producten die er nog geen hebben. De berekening en de diagnose ervan staan op het tabblad Analyse.
pt_pt: As associações calculadas a partir do histórico têm prioridade; as regras abaixo servem apenas produtos que ainda não têm nenhuma. O cálculo e o seu diagnóstico estão no separador Análise.

source: Rules by family of parts
de_de: Regeln nach Teilefamilie
es_es: Reglas por familia de piezas
fr_fr: Règles par famille de pièces
it_it: Regole per famiglia di pezzi
nl_nl: Regels per familie van onderdelen
pt_pt: Regras por família de peças

source: For products that do not have enough history yet. Choose a tag (a family of items) or a category (a product line), then the items to suggest.
de_de: Für Produkte, die noch nicht genug Historie haben. Wähle ein Schlagwort (eine Artikelfamilie) oder eine Kategorie (eine Produktlinie) und dann die vorzuschlagenden Artikel.
es_es: Para productos que todavía no tienen suficiente historial. Elige una etiqueta (una familia de artículos) o una categoría (una línea de productos), y después los artículos que sugerir.
fr_fr: Pour les produits qui n'ont pas encore assez d'historique. Choisissez une étiquette (famille d'articles) ou une catégorie (gamme de produits), puis les articles à proposer.
it_it: Per i prodotti che non hanno ancora abbastanza storico. Scegli un tag (una famiglia di articoli) o una categoria (una linea di prodotti), poi gli articoli da suggerire.
nl_nl: Voor producten die nog niet genoeg geschiedenis hebben. Kies een tag (een familie artikelen) of een categorie (een productlijn), en daarna de artikelen die je wilt voorstellen.
pt_pt: Para produtos que ainda não têm histórico suficiente. Escolhe uma etiqueta (uma família de artigos) ou uma categoria (uma linha de produtos) e depois os artigos a sugerir.

source: Example: tag “Battery” → Charger, Protective case
de_de: Beispiel: Schlagwort „Akku“ → Ladegerät, Schutzhülle
es_es: Ejemplo: etiqueta «Batería» → Cargador, Funda protectora
fr_fr: Exemple : étiquette « Batterie » → Chargeur, Housse de protection
it_it: Esempio: tag «Batteria» → Caricabatterie, Custodia protettiva
nl_nl: Voorbeeld: tag „Accu” → Oplader, Beschermhoes
pt_pt: Exemplo: etiqueta «Bateria» → Carregador, Estojo de proteção

source: Target tag or category
de_de: Ziel-Schlagwort oder -Kategorie
es_es: Etiqueta o categoría de destino
fr_fr: Étiquette ou catégorie visée
it_it: Tag o categoria di destinazione
nl_nl: Doeltag of -categorie
pt_pt: Etiqueta ou categoria de destino

source: Products to suggest
de_de: Vorzuschlagende Produkte
es_es: Productos que sugerir
fr_fr: Produits à proposer
it_it: Prodotti da suggerire
nl_nl: Voor te stellen producten
pt_pt: Produtos a sugerir

source: Choose a tag or a category…
de_de: Schlagwort oder Kategorie wählen…
es_es: Elige una etiqueta o una categoría…
fr_fr: Choisir une étiquette ou une catégorie…
it_it: Scegli un tag o una categoria…
nl_nl: Kies een tag of een categorie…
pt_pt: Escolhe uma etiqueta ou uma categoria…

source: Search for a product…
de_de: Produkt suchen…
es_es: Buscar un producto…
fr_fr: Rechercher un produit…
it_it: Cerca un prodotto…
nl_nl: Zoek een product…
pt_pt: Procurar um produto…

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Supprimer
it_it: Rimuovi
nl_nl: Verwijderen
pt_pt: Remover

source: Add a rule
de_de: Regel hinzufügen
es_es: Añadir una regla
fr_fr: Ajouter une règle
it_it: Aggiungi una regola
nl_nl: Een regel toevoegen
pt_pt: Adicionar uma regra

source: Save rules
de_de: Regeln speichern
es_es: Guardar las reglas
fr_fr: Enregistrer les règles
it_it: Salva le regole
nl_nl: Regels opslaan
pt_pt: Guardar as regras

source: What the customer sees in their cart, after choosing a product. These are WooCommerce cross-sells, shared with the rest of the site.
de_de: Was Kundinnen und Kunden in ihrem Warenkorb sehen, nachdem sie ein Produkt gewählt haben. Das sind die WooCommerce-Cross-Sells, die mit dem Rest der Website geteilt werden.
es_es: Lo que ve el cliente en su carrito, después de elegir un producto. Son las ventas cruzadas de WooCommerce, compartidas con el resto del sitio.
fr_fr: Ce que voit le client dans son panier, après avoir choisi un produit. Ce sont les ventes croisées de WooCommerce, partagées avec le reste du site.
it_it: Ciò che il cliente vede nel suo carrello, dopo aver scelto un prodotto. Sono le vendite incrociate di WooCommerce, condivise con il resto del sito.
nl_nl: Wat de klant in de winkelwagen ziet, nadat een product is gekozen. Dit zijn de cross-sells van WooCommerce, gedeeld met de rest van de site.
pt_pt: O que o cliente vê no seu carrinho, depois de escolher um produto. São as vendas cruzadas do WooCommerce, partilhadas com o resto do site.

source: Recent cross-sell changes
de_de: Letzte Änderungen an den Cross-Sells
es_es: Cambios recientes en las ventas cruzadas
fr_fr: Modifications récentes des ventes croisées
it_it: Modifiche recenti alle vendite incrociate
nl_nl: Recente wijzigingen aan de cross-sells
pt_pt: Alterações recentes às vendas cruzadas

source: %1$s — %2$s — %3$d products
de_de: %1$s – %2$s – %3$d Produkte
es_es: %1$s — %2$s — %3$d productos
fr_fr: %1$s — %2$s — %3$d produits
it_it: %1$s — %2$s — %3$d prodotti
nl_nl: %1$s — %2$s — %3$d producten
pt_pt: %1$s — %2$s — %3$d produtos

source: Undo this one
de_de: Diesen Vorgang rückgängig machen
es_es: Deshacer esta
fr_fr: Annuler celle-ci
it_it: Annulla questa
nl_nl: Deze ongedaan maken
pt_pt: Anular esta

source: Undo works one operation at a time, from the most recent to the oldest.
de_de: Rückgängig machen funktioniert Vorgang für Vorgang, vom neuesten zum ältesten.
es_es: Deshacer funciona de una operación en una, de la más reciente a la más antigua.
fr_fr: L'annulation se fait une opération à la fois, de la plus récente à la plus ancienne.
it_it: L'annullamento funziona un'operazione alla volta, dalla più recente alla più vecchia.
nl_nl: Ongedaan maken werkt bewerking voor bewerking, van de meest recente naar de oudste.
pt_pt: A anulação funciona uma operação de cada vez, da mais recente para a mais antiga.

source: Bulk assignment
de_de: Massenzuweisung
es_es: Asignación masiva
fr_fr: Attribution en masse
it_it: Assegnazione in blocco
nl_nl: Bulktoewijzing
pt_pt: Atribuição em massa

source: Adds cross-sell products to a whole category, a tag or a selection of products.
de_de: Fügt Cross-Sell-Produkte einer ganzen Kategorie, einem Schlagwort oder einer Produktauswahl hinzu.
es_es: Añade productos de venta cruzada a toda una categoría, una etiqueta o una selección de productos.
fr_fr: Ajoute des produits croisés à toute une catégorie, une étiquette ou une sélection de produits.
it_it: Aggiunge prodotti di vendita incrociata a un'intera categoria, a un tag o a una selezione di prodotti.
nl_nl: Voegt cross-sellproducten toe aan een hele categorie, een tag of een selectie van producten.
pt_pt: Adiciona produtos de venda cruzada a uma categoria inteira, a uma etiqueta ou a uma seleção de produtos.

source: Apply to
de_de: Anwenden auf
es_es: Aplicar a
fr_fr: Appliquer à
it_it: Applica a
nl_nl: Toepassen op
pt_pt: Aplicar a

source: Categories or tags…
de_de: Kategorien oder Schlagwörter…
es_es: Categorías o etiquetas…
fr_fr: Catégories ou étiquettes…
it_it: Categorie o tag…
nl_nl: Categorieën of tags…
pt_pt: Categorias ou etiquetas…

source: and / or specific products:
de_de: und/oder bestimmte Produkte:
es_es: y/o productos concretos:
fr_fr: et / ou des produits précis :
it_it: e/o prodotti specifici:
nl_nl: en/of specifieke producten:
pt_pt: e/ou produtos específicos:

source: Cross-sell products to add
de_de: Hinzuzufügende Cross-Sell-Produkte
es_es: Productos de venta cruzada que añadir
fr_fr: Produits croisés à ajouter
it_it: Prodotti di vendita incrociata da aggiungere
nl_nl: Toe te voegen cross-sellproducten
pt_pt: Produtos de venda cruzada a adicionar

source: Mode
de_de: Modus
es_es: Modo
it_it: Modalità
nl_nl: Modus
pt_pt: Modo

source: Add to existing cross-sells
de_de: Zu bestehenden Cross-Sells hinzufügen
es_es: Añadir a las ventas cruzadas existentes
fr_fr: Ajouter aux ventes croisées existantes
it_it: Aggiungi alle vendite incrociate esistenti
nl_nl: Toevoegen aan bestaande cross-sells
pt_pt: Adicionar às vendas cruzadas existentes

source: Replace existing cross-sells
de_de: Bestehende Cross-Sells ersetzen
es_es: Reemplazar las ventas cruzadas existentes
fr_fr: Remplacer les ventes croisées existantes
it_it: Sostituisci le vendite incrociate esistenti
nl_nl: Bestaande cross-sells vervangen
pt_pt: Substituir as vendas cruzadas existentes

source: Previous values are saved: the operation can be undone.
de_de: Die vorherigen Werte werden gespeichert: Der Vorgang lässt sich rückgängig machen.
es_es: Los valores anteriores se guardan: la operación se puede deshacer.
fr_fr: Les valeurs précédentes sont sauvegardées : l'opération est annulable.
it_it: I valori precedenti vengono salvati: l'operazione si può annullare.
nl_nl: De vorige waarden worden bewaard: de bewerking kan ongedaan worden gemaakt.
pt_pt: Os valores anteriores são guardados: a operação pode ser anulada.

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
nl_nl: Toepassen
pt_pt: Aplicar

source: Back to the analysis
de_de: Zurück zur Analyse
es_es: Volver al análisis
fr_fr: Retour à l'analyse
it_it: Torna all'analisi
nl_nl: Terug naar de analyse
pt_pt: Voltar à análise

source: Upsells offer a higher-end alternative to the product being viewed, on its page. Rarely useful on a spare-parts catalogue, but editable here if needed.
de_de: Upsells bieten auf der Produktseite eine höherwertige Alternative zum betrachteten Produkt. Bei einem Ersatzteilkatalog selten sinnvoll, hier aber bei Bedarf bearbeitbar.
es_es: Las ventas superiores ofrecen una alternativa de gama más alta al producto que se está viendo, en su propia página. Rara vez son útiles en un catálogo de repuestos, pero se pueden editar aquí si hace falta.
fr_fr: Les montées en gamme proposent une alternative supérieure au produit consulté, sur sa fiche. Peu utile sur un catalogue de pièces détachées, mais éditable ici si besoin.
it_it: Gli upsell propongono un'alternativa di fascia più alta al prodotto che si sta guardando, nella sua pagina. Raramente utili in un catalogo di ricambi, ma modificabili qui se serve.
nl_nl: Upsells bieden op de productpagina een duurder alternatief voor het product dat wordt bekeken. Zelden nuttig bij een catalogus met onderdelen, maar hier zo nodig aan te passen.
pt_pt: As vendas superiores oferecem uma alternativa de gama mais alta ao produto que está a ser visto, na sua página. Raramente úteis num catálogo de peças, mas editáveis aqui se for preciso.

source: Review view: the products of a category or a tag, with their product page suggestions and their cart cross-sells. Calculated associations are shown for reference.
de_de: Prüfansicht: die Produkte einer Kategorie oder eines Schlagworts, mit ihren Vorschlägen für die Produktseite und ihren Cross-Sells im Warenkorb. Die berechneten Verknüpfungen werden zum Vergleich angezeigt.
es_es: Vista de revisión: los productos de una categoría o una etiqueta, con sus sugerencias de página de producto y sus ventas cruzadas de carrito. Las asociaciones calculadas se muestran como referencia.
fr_fr: Vue de relecture : les produits d'une catégorie ou d'une étiquette, avec leurs suggestions de fiche et leurs ventes croisées de panier. Les associations calculées sont rappelées à titre indicatif.
it_it: Vista di revisione: i prodotti di una categoria o di un tag, con i loro suggerimenti di pagina prodotto e le loro vendite incrociate del carrello. Le associazioni calcolate sono mostrate come riferimento.
nl_nl: Controleweergave: de producten van een categorie of een tag, met hun suggesties voor de productpagina en hun cross-sells in de winkelwagen. De berekende verbanden worden ter vergelijking getoond.
pt_pt: Vista de revisão: os produtos de uma categoria ou de uma etiqueta, com as suas sugestões de página de produto e as suas vendas cruzadas de carrinho. As associações calculadas são mostradas como referência.

source: A category or a tag…
de_de: Eine Kategorie oder ein Schlagwort…
es_es: Una categoría o una etiqueta…
fr_fr: Une catégorie ou une étiquette…
it_it: Una categoria o un tag…
nl_nl: Een categorie of een tag…
pt_pt: Uma categoria ou uma etiqueta…

source: — none —
de_de: – keine –
es_es: — ninguna —
fr_fr: — aucune —
it_it: — nessuna —
nl_nl: — geen —
pt_pt: — nenhuma —

source: and / or specific products…
de_de: und/oder bestimmte Produkte…
es_es: y/o productos concretos…
fr_fr: et / ou des produits précis…
it_it: e/o prodotti specifici…
nl_nl: en/of specifieke producten…
pt_pt: e/ou produtos específicos…

source: Products per page:
de_de: Produkte pro Seite:
es_es: Productos por página:
fr_fr: Produits par page :
it_it: Prodotti per pagina:
nl_nl: Producten per pagina:
pt_pt: Produtos por página:

source: Show
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
it_it: Mostra
nl_nl: Tonen
pt_pt: Mostrar

source: Reset the selection
de_de: Auswahl zurücksetzen
es_es: Restablecer la selección
fr_fr: Réinitialiser la sélection
it_it: Reimposta la selezione
nl_nl: Selectie opnieuw instellen
pt_pt: Repor a seleção

source: Choose a category, a tag or products to start.
de_de: Wähle zum Start eine Kategorie, ein Schlagwort oder Produkte.
es_es: Elige una categoría, una etiqueta o productos para empezar.
fr_fr: Choisissez une catégorie, une étiquette ou des produits pour commencer.
it_it: Scegli una categoria, un tag o dei prodotti per iniziare.
nl_nl: Kies een categorie, een tag of producten om te beginnen.
pt_pt: Escolhe uma categoria, uma etiqueta ou produtos para começar.

source: No product in this selection.
de_de: Kein Produkt in dieser Auswahl.
es_es: Ningún producto en esta selección.
fr_fr: Aucun produit dans cette sélection.
it_it: Nessun prodotto in questa selezione.
nl_nl: Geen product in deze selectie.
pt_pt: Nenhum produto nesta seleção.

source: %1$d products — page %2$d of %3$d
de_de: %1$d Produkte – Seite %2$d von %3$d
es_es: %1$d productos — página %2$d de %3$d
fr_fr: %1$d produits — page %2$d sur %3$d
it_it: %1$d prodotti — pagina %2$d di %3$d
nl_nl: %1$d producten — pagina %2$d van %3$d
pt_pt: %1$d produtos — página %2$d de %3$d

source: Apply to every row shown
de_de: Auf alle angezeigten Zeilen anwenden
es_es: Aplicar a todas las filas mostradas
fr_fr: Appliquer à toutes les lignes affichées
it_it: Applica a tutte le righe mostrate
nl_nl: Toepassen op alle getoonde rijen
pt_pt: Aplicar a todas as linhas mostradas

source: Choose the product to add…
de_de: Hinzuzufügendes Produkt wählen…
es_es: Elige el producto que añadir…
fr_fr: Choisir le produit à ajouter…
it_it: Scegli il prodotto da aggiungere…
nl_nl: Kies het toe te voegen product…
pt_pt: Escolhe o produto a adicionar…

source: Add to upsells
de_de: Zu den Upsells hinzufügen
es_es: Añadir a las ventas superiores
fr_fr: Ajouter aux montées en gamme
it_it: Aggiungi agli upsell
nl_nl: Toevoegen aan de upsells
pt_pt: Adicionar às vendas superiores

source: Add to suggestions
de_de: Zu den Vorschlägen hinzufügen
es_es: Añadir a las sugerencias
fr_fr: Ajouter aux suggestions
it_it: Aggiungi ai suggerimenti
nl_nl: Toevoegen aan de suggesties
pt_pt: Adicionar às sugestões

source: Add to cross-sells
de_de: Zu den Cross-Sells hinzufügen
es_es: Añadir a las ventas cruzadas
fr_fr: Ajouter aux ventes croisées
it_it: Aggiungi alle vendite incrociate
nl_nl: Toevoegen aan de cross-sells
pt_pt: Adicionar às vendas cruzadas

source: Remove everywhere
de_de: Überall entfernen
es_es: Quitar de todas partes
fr_fr: Retirer partout
it_it: Rimuovi ovunque
nl_nl: Overal verwijderen
pt_pt: Remover em todo o lado

source: Acts on the %d products shown on this page. Nothing is saved until you confirm at the bottom.
de_de: Wirkt auf die %d auf dieser Seite angezeigten Produkte. Es wird nichts gespeichert, bis du unten bestätigst.
es_es: Actúa sobre los %d productos mostrados en esta página. No se guarda nada hasta que confirmes abajo.
fr_fr: Agit sur les %d produits affichés sur cette page. Rien n'est enregistré tant que vous n'avez pas validé en bas.
it_it: Agisce sui %d prodotti mostrati in questa pagina. Nulla viene salvato finché non confermi in fondo.
nl_nl: Werkt op de %d producten die op deze pagina worden getoond. Er wordt niets opgeslagen tot je onderaan bevestigt.
pt_pt: Atua sobre os %d produtos mostrados nesta página. Nada é guardado até confirmares no fundo.

source: — product page, as an alternative
de_de: – Produktseite, als Alternative
es_es: — página de producto, como alternativa
fr_fr: — fiche produit, en alternative
it_it: — pagina prodotto, come alternativa
nl_nl: — productpagina, als alternatief
pt_pt: — página de produto, como alternativa

source: Suggestions
de_de: Vorschläge
es_es: Sugerencias
it_it: Suggerimenti
nl_nl: Suggesties
pt_pt: Sugestões

source: — product page
de_de: – Produktseite
es_es: — página de producto
fr_fr: — fiche produit
it_it: — pagina prodotto
nl_nl: — productpagina
pt_pt: — página de produto

source: Cross-sells
es_es: Ventas cruzadas
fr_fr: Ventes croisées
it_it: Vendite incrociate
pt_pt: Vendas cruzadas

source: — cart
de_de: – Warenkorb
es_es: — carrito
fr_fr: — panier
it_it: — carrello
nl_nl: — winkelwagen
pt_pt: — carrinho

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pt_pt: Editar

source: Search…
de_de: Suchen…
es_es: Buscar…
fr_fr: Rechercher…
it_it: Cerca…
nl_nl: Zoeken…
pt_pt: Procurar…

source: Calculated:
de_de: Berechnet:
es_es: Calculado:
fr_fr: Calculé :
it_it: Calcolato:
nl_nl: Berekend:
pt_pt: Calculado:

source: Save this page
de_de: Diese Seite speichern
es_es: Guardar esta página
fr_fr: Enregistrer cette page
it_it: Salva questa pagina
nl_nl: Deze pagina opslaan
pt_pt: Guardar esta página

source: Choose a product first.
de_de: Wähle zuerst ein Produkt.
es_es: Elige primero un producto.
fr_fr: Choisissez d'abord un produit.
it_it: Scegli prima un prodotto.
nl_nl: Kies eerst een product.
pt_pt: Escolhe primeiro um produto.

source: field(s) changed — remember to save.
de_de: Feld(er) geändert – denk ans Speichern.
es_es: campo(s) modificado(s) — recuerda guardar.
fr_fr: champ(s) modifié(s) — pensez à enregistrer.
it_it: campo/i modificato/i — ricordati di salvare.
nl_nl: veld(en) gewijzigd — vergeet niet op te slaan.
pt_pt: campo(s) alterado(s) — não te esqueças de guardar.

source: The block sits at the bottom of the page, where the customer may not scroll to. The window opens right after Add to cart, at the moment they are already buying — the two are not mutually exclusive.
it_it: Il blocco si trova in fondo alla pagina, dove il cliente potrebbe non arrivare a scorrere. La finestra si apre subito dopo l'aggiunta al carrello, nel momento in cui sta già comprando: le due cose non si escludono a vicenda.

source: Block at the bottom of the product page only
it_it: Solo il blocco in fondo alla pagina prodotto

source: Window on Add to cart only
it_it: Solo la finestra all'aggiunta al carrello

source: Both
it_it: Entrambi
