Repository: vinc13008/cross-sell-insights
Catalog: languages/cross-sell-insights-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Shows on each product page the parts customers actually bought with it, deduced from your order history. No per-product setup: associations are recalculated weekly.
de_de: Zeigt auf jeder Produktseite die Teile, die Kundinnen und Kunden tatsächlich dazu gekauft haben – abgeleitet aus deiner Bestellhistorie. Keine Einrichtung pro Produkt: Die Verknüpfungen werden wöchentlich neu berechnet.
es_es: Muestra en cada página de producto las piezas que los clientes compraron realmente con él, deducidas de tu historial de pedidos. Sin configuración por producto: las asociaciones se recalculan cada semana.
fr_fr: Affiche sur chaque fiche produit les pièces que les clients ont réellement achetées avec, déduites de votre historique de commandes. Aucun réglage produit par produit : les associations sont recalculées chaque semaine.
it_it: Mostra in ogni pagina prodotto i pezzi che i clienti hanno effettivamente acquistato insieme, dedotti dal tuo storico ordini. Nessuna configurazione per prodotto: le associazioni vengono ricalcolate ogni settimana.
nl_nl: Toont op elke productpagina de onderdelen die klanten er daadwerkelijk bij kochten, afgeleid uit je bestelgeschiedenis. Geen instellingen per product: de verbanden worden wekelijks opnieuw berekend.
pt_pt: Mostra em cada página de produto as peças que os clientes compraram efetivamente com ele, deduzidas do teu histórico de encomendas. Sem configuração por produto: as associações são recalculadas semanalmente.

source: People also bought
de_de: Andere kauften auch
es_es: La gente también compró
fr_fr: Les gens ont aussi acheté
nl_nl: Mensen kochten ook
pt_pt: As pessoas também compraram

source: Total price:
de_de: Gesamtpreis:
es_es: Precio total:
fr_fr: Prix total :
nl_nl: Totaalprijs:
pt_pt: Preço total:

source: This item:
de_de: Dieser Artikel:
es_es: Este artículo:
fr_fr: Cet article :
nl_nl: Dit artikel:
pt_pt: Este artigo:

source: options to choose
de_de: Optionen zu wählen
es_es: opciones por elegir
fr_fr: options à choisir
nl_nl: opties te kiezen
pt_pt: opções a escolher

source: Add this item to cart
de_de: Diesen Artikel in den Warenkorb
es_es: Añadir este artículo al carrito
fr_fr: Ajouter cet article au panier
nl_nl: Dit artikel aan winkelwagen toevoegen
pt_pt: Adicionar este artigo ao carrinho

source: Add the %d items to cart
de_de: Die %d Artikel in den Warenkorb
es_es: Añadir los %d artículos al carrito
fr_fr: Ajouter les %d articles au panier
nl_nl: De %d artikelen aan winkelwagen toevoegen
pt_pt: Adicionar os %d artigos ao carrinho

source: Select at least one item
de_de: Wähle mindestens einen Artikel
es_es: Selecciona al menos un artículo
fr_fr: Sélectionnez au moins un article
nl_nl: Selecteer minstens één artikel
pt_pt: Seleciona pelo menos um artigo

source: Adding…
de_de: Wird hinzugefügt…
es_es: Añadiendo…
fr_fr: Ajout en cours…
it_it: Aggiunta in corso…
nl_nl: Toevoegen…
pt_pt: A adicionar…

source: Added to your cart.
de_de: Zu deinem Warenkorb hinzugefügt.
es_es: Añadido a tu carrito.
fr_fr: Ajouté à votre panier.
it_it: Aggiunto al tuo carrello.
nl_nl: Toegevoegd aan je winkelwagen.
pt_pt: Adicionado ao teu carrinho.

source: View cart
de_de: Warenkorb ansehen
es_es: Ver carrito
fr_fr: Voir le panier
it_it: Vedi il carrello
nl_nl: Winkelwagen bekijken
pt_pt: Ver carrinho

source: Could not add to cart. Please try again.
de_de: Konnte nicht zum Warenkorb hinzugefügt werden. Bitte versuche es erneut.
es_es: No se ha podido añadir al carrito. Inténtalo de nuevo.
fr_fr: Impossible d'ajouter au panier. Veuillez réessayer.
it_it: Impossibile aggiungere al carrello. Riprova.
nl_nl: Kon niet aan de winkelwagen worden toegevoegd. Probeer het opnieuw.
pt_pt: Não foi possível adicionar ao carrinho. Tenta novamente.

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pt_pt: Fechar

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
nl_nl: Toevoegen
pt_pt: Adicionar

source: View product
de_de: Produkt ansehen
es_es: Ver producto
fr_fr: Voir le produit
it_it: Vedi il prodotto
nl_nl: Product bekijken
pt_pt: Ver produto

source: Continue shopping
de_de: Weiter einkaufen
es_es: Seguir comprando
fr_fr: Continuer les achats
it_it: Continua gli acquisti
nl_nl: Verder winkelen
pt_pt: Continuar a comprar

source: %d item in your cart.
de_de: %d Artikel in deinem Warenkorb.
es_es: %d artículo en tu carrito.
fr_fr: %d article dans votre panier.
it_it: %d articolo nel tuo carrello.
nl_nl: %d artikel in je winkelwagen.
pt_pt: %d artigo no teu carrinho.

source: Added
de_de: Hinzugefügt
es_es: Añadido
fr_fr: Ajouté
it_it: Aggiunto
nl_nl: Toegevoegd
pt_pt: Adicionado

source: Frequently bought with this part
de_de: Häufig zusammen mit diesem Teil gekauft
es_es: Comprado con frecuencia junto a esta pieza
fr_fr: Souvent commandé avec cette pièce
it_it: Spesso acquistato insieme a questo pezzo
nl_nl: Vaak samen met dit onderdeel gekocht
pt_pt: Comprado frequentemente com esta peça

source: Tag
de_de: Schlagwort
es_es: Etiqueta
fr_fr: Étiquette
pt_pt: Etiqueta

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
nl_nl: Categorie
pt_pt: Categoria

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
fr_fr: Permission refusée.
it_it: Permesso negato.
nl_nl: Toegang geweigerd.
pt_pt: Permissão negada.

source: Recommendations applied
de_de: Empfehlungen übernommen
es_es: Recomendaciones aplicadas
fr_fr: Recommandations appliquées
it_it: Raccomandazioni applicate
nl_nl: Aanbevelingen toegepast
pt_pt: Recomendações aplicadas

source: Analysis
de_de: Analyse
es_es: Análisis
fr_fr: Analyse
it_it: Analisi
nl_nl: Analyse
pt_pt: Análise

source: Product page suggestions
de_de: Vorschläge auf der Produktseite
es_es: Sugerencias de la página de producto
fr_fr: Suggestions sur la fiche produit
it_it: Suggerimenti della pagina prodotto
nl_nl: Suggesties op de productpagina
pt_pt: Sugestões da página de produto

source: Cart cross-sells
de_de: Cross-Sells im Warenkorb
es_es: Ventas cruzadas del carrito
fr_fr: Ventes croisées du panier
it_it: Vendite incrociate del carrello
nl_nl: Cross-sells in de winkelwagen
pt_pt: Vendas cruzadas do carrinho

source: Upsells
es_es: Ventas superiores
fr_fr: Montées en gamme
it_it: Upsell
pt_pt: Vendas superiores

source: Category editor
de_de: Kategorie-Editor
es_es: Editor de categorías
fr_fr: Éditeur par catégorie
it_it: Editor delle categorie
nl_nl: Categorie-editor
pt_pt: Editor de categorias

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen
pt_pt: Definições

source: (deleted product)
de_de: (gelöschtes Produkt)
es_es: (producto eliminado)
fr_fr: (produit supprimé)
it_it: (prodotto eliminato)
nl_nl: (verwijderd product)
pt_pt: (produto eliminado)

source: Edit its suggestions and cross-sells
de_de: Vorschläge und Cross-Sells bearbeiten
es_es: Editar sus sugerencias y ventas cruzadas
fr_fr: Modifier ses suggestions et ses ventes croisées
it_it: Modifica i suoi suggerimenti e le vendite incrociate
nl_nl: Suggesties en cross-sells bewerken
pt_pt: Editar as suas sugestões e vendas cruzadas

source: %d recommendation applied to your cross-sells.
de_de: %d Empfehlung für deine Cross-Sells übernommen.
es_es: %d recomendación aplicada a tus ventas cruzadas.
fr_fr: %d association appliquée à vos ventes croisées.
it_it: %d raccomandazione applicata alle tue vendite incrociate.
nl_nl: %d aanbeveling toegepast op je cross-sells.
pt_pt: %d recomendação aplicada às tuas vendas cruzadas.

source: Nothing to apply: the selected pairs were already configured.
de_de: Nichts zu übernehmen: Die ausgewählten Paare waren bereits eingerichtet.
es_es: Nada que aplicar: los pares seleccionados ya estaban configurados.
fr_fr: Rien à appliquer : les paires sélectionnées étaient déjà configurées.
it_it: Nulla da applicare: le coppie selezionate erano già configurate.
nl_nl: Niets toe te passen: de geselecteerde paren waren al ingesteld.
pt_pt: Nada a aplicar: os pares selecionados já estavam configurados.

source: %d product updated.
de_de: %d Produkt aktualisiert.
es_es: %d producto actualizado.
fr_fr: %d produit mis à jour.
it_it: %d prodotto aggiornato.
nl_nl: %d product bijgewerkt.
pt_pt: %d produto atualizado.

source: Exclusions saved.
de_de: Ausschlüsse gespeichert.
es_es: Exclusiones guardadas.
fr_fr: Exclusions enregistrées.
it_it: Esclusioni salvate.
nl_nl: Uitsluitingen opgeslagen.
pt_pt: Exclusões guardadas.

source: Saved. These product pages are out of the recommendations table.
de_de: Gespeichert. Diese Produktseiten stehen nicht mehr in der Empfehlungstabelle.
es_es: Guardado. Estas páginas de producto quedan fuera de la tabla de recomendaciones.
fr_fr: Enregistré. Ces fiches produit sont retirées du tableau de recommandations.
it_it: Salvato. Queste pagine prodotto sono fuori dalla tabella delle raccomandazioni.
nl_nl: Opgeslagen. Deze productpagina's staan niet meer in de aanbevelingstabel.
pt_pt: Guardado. Estas páginas de produto ficam fora da tabela de recomendações.

source: Rules saved.
de_de: Regeln gespeichert.
es_es: Reglas guardadas.
fr_fr: Règles enregistrées.
it_it: Regole salvate.
nl_nl: Regels opgeslagen.
pt_pt: Regras guardadas.

source: Saved.
de_de: Gespeichert.
es_es: Guardado.
fr_fr: Enregistré.
it_it: Salvato.
nl_nl: Opgeslagen.
pt_pt: Guardado.

source: Window appearance saved.
de_de: Erscheinungsbild des Fensters gespeichert.
es_es: Apariencia de la ventana guardada.
fr_fr: Apparence de la fenêtre enregistrée.
it_it: Aspetto della finestra salvato.
nl_nl: Weergave van het venster opgeslagen.
pt_pt: Aspeto da janela guardado.

source: Choose at least one cross-sell product to add, and a category, tag or product to apply it to.
de_de: Wähle mindestens ein Cross-Sell-Produkt zum Hinzufügen sowie eine Kategorie, ein Schlagwort oder ein Produkt, auf das es angewendet wird.
es_es: Elige al menos un producto de venta cruzada para añadir, y una categoría, etiqueta o producto al que aplicarlo.
fr_fr: Choisissez au moins un produit à ajouter en vente croisée, et une catégorie, une étiquette ou des produits auxquels l'appliquer.
it_it: Scegli almeno un prodotto di vendita incrociata da aggiungere e una categoria, un tag o un prodotto a cui applicarlo.
nl_nl: Kies minstens één cross-sellproduct om toe te voegen, en een categorie, tag of product om het op toe te passen.
pt_pt: Escolhe pelo menos um produto de venda cruzada para adicionar, e uma categoria, etiqueta ou produto a que o aplicar.

source: No product matched your selection.
de_de: Kein Produkt entspricht deiner Auswahl.
es_es: Ningún producto coincide con tu selección.
fr_fr: Aucun produit ne correspond à votre sélection.
it_it: Nessun prodotto corrisponde alla tua selezione.
nl_nl: Geen enkel product komt overeen met je selectie.
pt_pt: Nenhum produto corresponde à tua seleção.

source: %d product restored to its previous cross-sells.
de_de: %d Produkt auf seine vorherigen Cross-Sells zurückgesetzt.
es_es: %d producto restaurado a sus ventas cruzadas anteriores.
fr_fr: %d produit restauré à ses ventes croisées précédentes.
it_it: %d prodotto ripristinato alle sue vendite incrociate precedenti.
nl_nl: %d product teruggezet naar zijn vorige cross-sells.
pt_pt: %d produto reposto nas suas vendas cruzadas anteriores.

source: Nothing to undo.
de_de: Nichts rückgängig zu machen.
es_es: Nada que deshacer.
fr_fr: Rien à annuler.
it_it: Nulla da annullare.
nl_nl: Niets ongedaan te maken.
pt_pt: Nada a anular.

source: Calculation refreshed — see the numbers below.
de_de: Berechnung aktualisiert – siehe die Zahlen unten.
es_es: Cálculo actualizado — consulta las cifras a continuación.
fr_fr: Calcul actualisé — les chiffres ci-dessous sont à jour.
it_it: Calcolo aggiornato — vedi i numeri qui sotto.
nl_nl: Berekening bijgewerkt — zie de cijfers hieronder.
pt_pt: Cálculo atualizado — vê os números abaixo.

source: No cross-sells configured
de_de: Keine Cross-Sells eingerichtet
es_es: Sin ventas cruzadas configuradas
fr_fr: Aucune vente croisée configurée
it_it: Nessuna vendita incrociata configurata
nl_nl: Geen cross-sells ingesteld
pt_pt: Sem vendas cruzadas configuradas

source: Configuration unrelated to your sales
de_de: Einrichtung ohne Bezug zu deinen Verkäufen
es_es: Configuración sin relación con tus ventas
fr_fr: Configuration sans rapport avec vos ventes
it_it: Configurazione senza relazione con le tue vendite
nl_nl: Instelling zonder verband met je verkopen
pt_pt: Configuração sem relação com as tuas vendas

source: Weak match
de_de: Schwache Übereinstimmung
es_es: Coincidencia débil
fr_fr: Correspondance faible
it_it: Corrispondenza debole
nl_nl: Zwakke overeenkomst
pt_pt: Correspondência fraca

source: Partial match
de_de: Teilweise Übereinstimmung
es_es: Coincidencia parcial
fr_fr: Correspondance partielle
it_it: Corrispondenza parziale
nl_nl: Gedeeltelijke overeenkomst
pt_pt: Correspondência parcial

source: Configuration matches your sales
de_de: Einrichtung passt zu deinen Verkäufen
es_es: La configuración coincide con tus ventas
fr_fr: Configuration conforme à vos ventes
it_it: La configurazione corrisponde alle tue vendite
nl_nl: De instelling komt overeen met je verkopen
pt_pt: A configuração corresponde às tuas vendas

source: What your sales say. Nothing to configure here: the suggested corrections can be applied, but configuration happens in the other tabs.
de_de: Was deine Verkäufe zeigen. Hier gibt es nichts einzurichten: Die vorgeschlagenen Korrekturen lassen sich übernehmen, die Einrichtung erfolgt aber in den anderen Reitern.
es_es: Lo que dicen tus ventas. Aquí no hay nada que configurar: puedes aplicar las correcciones sugeridas, pero la configuración se hace en las demás pestañas.
fr_fr: Ce que disent vos ventes. Aucun réglage ici : les corrections proposées sont applicables, mais la configuration se fait dans les autres onglets.
it_it: Ciò che dicono le tue vendite. Qui non c'è nulla da configurare: le correzioni suggerite si possono applicare, ma la configurazione avviene nelle altre schede.
nl_nl: Wat je verkopen zeggen. Hier valt niets in te stellen: de voorgestelde correcties kun je toepassen, maar het instellen gebeurt op de andere tabbladen.
pt_pt: O que as tuas vendas dizem. Aqui não há nada a configurar: podes aplicar as correções sugeridas, mas a configuração faz-se nos outros separadores.

source: of your cross-sells match a real purchase
de_de: deiner Cross-Sells entsprechen einem tatsächlichen Kauf
es_es: de tus ventas cruzadas corresponden a una compra real
fr_fr: de vos ventes croisées correspondent à un achat réel
it_it: delle tue vendite incrociate corrisponde a un acquisto reale
nl_nl: van je cross-sells komt overeen met een echte aankoop
pt_pt: das tuas vendas cruzadas correspondem a uma compra real

source: %1$d associations confirmed out of %2$d configured, measured across %3$d orders from the last 12 months.
de_de: %1$d von %2$d eingerichteten Verknüpfungen bestätigt, gemessen an %3$d Bestellungen der letzten 12 Monate.
es_es: %1$d asociaciones confirmadas de %2$d configuradas, medidas sobre %3$d pedidos de los últimos 12 meses.
fr_fr: %1$d associations confirmées sur %2$d configurées, mesurées sur %3$d commandes des 12 derniers mois.
it_it: %1$d associazioni confermate su %2$d configurate, misurate su %3$d ordini degli ultimi 12 mesi.
nl_nl: %1$d verbanden bevestigd van de %2$d ingestelde, gemeten over %3$d bestellingen van de afgelopen 12 maanden.
pt_pt: %1$d associações confirmadas em %2$d configuradas, medidas em %3$d encomendas dos últimos 12 meses.

source: Run the analysis again
de_de: Analyse erneut ausführen
es_es: Volver a ejecutar el análisis
fr_fr: Relancer l'analyse
it_it: Esegui di nuovo l'analisi
nl_nl: Analyse opnieuw uitvoeren
pt_pt: Executar a análise de novo

source: %d product is never suggested elsewhere.
de_de: %d Produkt wird nirgendwo sonst vorgeschlagen.
es_es: %d producto no se sugiere nunca en otro sitio.
fr_fr: %d produit n'est jamais proposé ailleurs.
it_it: %d prodotto non viene mai suggerito altrove.
nl_nl: %d product wordt nergens anders voorgesteld.
pt_pt: %d produto nunca é sugerido noutro sítio.

source: %d product page is excluded from recommendations.
de_de: %d Produktseite ist von den Empfehlungen ausgenommen.
es_es: %d página de producto está excluida de las recomendaciones.
fr_fr: %d fiche est retirée des recommandations.
it_it: %d pagina prodotto è esclusa dalle raccomandazioni.
nl_nl: %d productpagina is uitgesloten van de aanbevelingen.
pt_pt: %d página de produto está excluída das recomendações.

source: Cross-sells configured
de_de: Eingerichtete Cross-Sells
es_es: Ventas cruzadas configuradas
fr_fr: Ventes croisées configurées
it_it: Vendite incrociate configurate
nl_nl: Ingestelde cross-sells
pt_pt: Vendas cruzadas configuradas

source: Confirmed by your sales
de_de: Durch deine Verkäufe bestätigt
es_es: Confirmadas por tus ventas
fr_fr: Confirmées par vos ventes
it_it: Confermate dalle tue vendite
nl_nl: Bevestigd door je verkopen
pt_pt: Confirmadas pelas tuas vendas

source: Corrections suggested
de_de: Vorgeschlagene Korrekturen
es_es: Correcciones sugeridas
fr_fr: Corrections proposées
it_it: Correzioni suggerite
nl_nl: Voorgestelde correcties
pt_pt: Correções sugeridas

source: Products with suggestions
de_de: Produkte mit Vorschlägen
es_es: Productos con sugerencias
fr_fr: Produits avec suggestions
it_it: Prodotti con suggerimenti
nl_nl: Producten met suggesties
pt_pt: Produtos com sugestões

source: Association calculation
de_de: Berechnung der Verknüpfungen
es_es: Cálculo de asociaciones
fr_fr: Calcul des associations
it_it: Calcolo delle associazioni
nl_nl: Berekening van de verbanden
pt_pt: Cálculo das associações

source: Counts product pairs appearing in the same order over the last 12 months. Recalculated weekly, and feeds the product page suggestions.
de_de: Zählt Produktpaare, die in denselben Bestellungen der letzten 12 Monate vorkommen. Wird wöchentlich neu berechnet und speist die Vorschläge auf der Produktseite.
es_es: Cuenta los pares de productos que aparecen en el mismo pedido durante los últimos 12 meses. Se recalcula cada semana y alimenta las sugerencias de la página de producto.
fr_fr: Compte les couples de produits apparaissant dans une même commande sur les 12 derniers mois. Recalculé chaque semaine, et alimente les suggestions de la fiche produit.
it_it: Conta le coppie di prodotti che compaiono nello stesso ordine negli ultimi 12 mesi. Viene ricalcolato ogni settimana e alimenta i suggerimenti della pagina prodotto.
nl_nl: Telt productparen die in dezelfde bestelling voorkomen over de afgelopen 12 maanden. Wordt wekelijks opnieuw berekend en voedt de suggesties op de productpagina.
pt_pt: Conta os pares de produtos que aparecem na mesma encomenda nos últimos 12 meses. É recalculado semanalmente e alimenta as sugestões da página de produto.

source: Last calculation:
de_de: Letzte Berechnung:
es_es: Último cálculo:
fr_fr: Dernier calcul :
it_it: Ultimo calcolo:
nl_nl: Laatste berekening:
pt_pt: Último cálculo:

source: %1$d products associated, from %2$d orders.
de_de: %1$d Produkte verknüpft, aus %2$d Bestellungen.
es_es: %1$d productos asociados, a partir de %2$d pedidos.
fr_fr: %1$d produits associés, à partir de %2$d commandes.
it_it: %1$d prodotti associati, a partire da %2$d ordini.
nl_nl: %1$d producten met een verband, op basis van %2$d bestellingen.
pt_pt: %1$d produtos associados, a partir de %2$d encomendas.

source: No calculation has been run yet.
de_de: Es wurde noch keine Berechnung ausgeführt.
es_es: Todavía no se ha ejecutado ningún cálculo.
fr_fr: Aucun calcul effectué pour le moment.
it_it: Non è ancora stato eseguito alcun calcolo.
nl_nl: Er is nog geen berekening uitgevoerd.
pt_pt: Ainda não foi executado nenhum cálculo.

source: Recalculate now
de_de: Jetzt neu berechnen
es_es: Recalcular ahora
fr_fr: Recalculer maintenant
it_it: Ricalcola adesso
nl_nl: Nu opnieuw berekenen
pt_pt: Recalcular agora

source: Recalculating…
de_de: Wird neu berechnet…
es_es: Recalculando…
fr_fr: Calcul en cours…
it_it: Ricalcolo in corso…
nl_nl: Bezig met herberekenen…
pt_pt: A recalcular…

source: Products never to suggest elsewhere
de_de: Produkte, die nirgendwo sonst vorgeschlagen werden sollen
es_es: Productos que no deben sugerirse nunca en otro sitio
fr_fr: Produits à ne jamais proposer ailleurs
it_it: Prodotti da non suggerire mai altrove
nl_nl: Producten die nergens anders voorgesteld mogen worden
pt_pt: Produtos a nunca sugerir noutro sítio

source: A consumable, a free gift or an end-of-life part shows up in almost every order: it becomes the companion of your whole catalogue without saying anything useful. Products listed here are removed from the calculation and never appear in suggestions, even if they were added by hand or by a rule.
de_de: Ein Verbrauchsartikel, eine Zugabe oder ein auslaufendes Teil taucht in fast jeder Bestellung auf: Es wird zum Begleiter deines gesamten Sortiments, ohne etwas Nützliches auszusagen. Hier aufgeführte Produkte werden aus der Berechnung entfernt und erscheinen nie in Vorschlägen – auch nicht, wenn sie von Hand oder per Regel hinzugefügt wurden.
es_es: Un consumible, un regalo o una pieza descatalogada aparece en casi todos los pedidos: se convierte en el acompañante de todo tu catálogo sin aportar nada útil. Los productos listados aquí se excluyen del cálculo y no aparecen nunca en las sugerencias, aunque se hayan añadido a mano o mediante una regla.
fr_fr: Un consommable, un article offert ou une pièce en fin de vie se retrouve dans presque toutes les commandes : il devient le compagnon de tout le catalogue sans rien dire d'utile. Les produits listés ici sont retirés du calcul et ne s'affichent jamais dans les suggestions, même s'ils ont été ajoutés à la main ou par une règle.
it_it: Un materiale di consumo, un omaggio o un pezzo a fine vita compare in quasi ogni ordine: diventa il compagno dell'intero catalogo senza dire nulla di utile. I prodotti elencati qui vengono esclusi dal calcolo e non compaiono mai nei suggerimenti, anche se sono stati aggiunti a mano o tramite una regola.
nl_nl: Een verbruiksartikel, een gratis extraatje of een uitlopend onderdeel duikt in bijna elke bestelling op: het wordt de metgezel van je hele catalogus zonder iets nuttigs te zeggen. Producten die hier staan, worden uit de berekening gehaald en verschijnen nooit in suggesties, ook niet als ze met de hand of via een regel zijn toegevoegd.
pt_pt: Um consumível, um brinde ou uma peça em fim de vida aparece em quase todas as encomendas: torna-se o acompanhante de todo o teu catálogo sem dizer nada de útil. Os produtos listados aqui são retirados do cálculo e nunca aparecem nas sugestões, mesmo que tenham sido adicionados à mão ou por uma regra.

source: Search for a product to exclude…
de_de: Produkt zum Ausschließen suchen…
es_es: Buscar un producto para excluir…
fr_fr: Rechercher un produit à exclure…
it_it: Cerca un prodotto da escludere…
nl_nl: Zoek een product om uit te sluiten…
pt_pt: Procurar um produto a excluir…
